<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="ADPCM" location="C:\Users\Kirty\Downloads\Rabiner - new\adpcm" file="C:\Users\Kirty\Downloads\Rabiner - new\adpcm\ADPCM.prj" build-checksum="1343231583">
    <param.appname>ADPCM</param.appname>
    <param.authnamewatermark>Speech Processing</param.authnamewatermark>
    <param.email>speechprocessing2013@gmail.com</param.email>
    <param.company>Rutgers University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Implements an Adaptive Differential Pulse Code Modulation (ADPCM) coder for waveform coding of speech signals.</param.summary>
    <param.description>The set of speech processing exercises have been designed by a team consisting of Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University). This exercise is intended to supplement the teaching material in the textbook “Theory and Applications of Digital Speech Processing” by L R Rabiner and R W Schafer.

This MATLAB exercise implements an Adaptive Differential Pulse Code Modulation (ADPCM) coder for waveform coding of speech signals at between 2 and 5 bits per sample.</param.description>
    <param.screenshot>${PROJECT_ROOT}\adpcm.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Kirty\Downloads\Rabiner - new\ADPCM.mlappinstall</param.output>
    <param.guid>24ed7f87-775d-43fb-9fb5-2d2b490dd8e8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\adpcm_GUI25.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\5.8 ADPCM.pdf</file>
      <file>${PROJECT_ROOT}\adpcm.JPG</file>
      <file>${PROJECT_ROOT}\adpcm.mat</file>
      <file>${PROJECT_ROOT}\ADPCM.prj</file>
      <file>${PROJECT_ROOT}\adpcm_encode.mat</file>
      <file>${PROJECT_ROOT}\adpcm_encode.txt</file>
      <file>${PROJECT_ROOT}\adpcm_error.wav</file>
      <file>${PROJECT_ROOT}\adpcm_GUI25.m</file>
      <file>${PROJECT_ROOT}\adpcm_speech.txt</file>
      <file>${PROJECT_ROOT}\Callbacks_adpcm_GUI25.asv</file>
      <file>${PROJECT_ROOT}\Callbacks_adpcm_GUI25.m</file>
      <file>${PROJECT_ROOT}\pd_spect.m</file>
      <file>${PROJECT_ROOT}\quant1.m</file>
      <file>${PROJECT_ROOT}\savewav.m</file>
      <file>${PROJECT_ROOT}\sp_encoded.wav</file>
      <file>${PROJECT_ROOT}\sp_gram.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="ADPCM.mlappinstall" location="C:\Users\Kirty\Downloads\Rabiner - new" optional="false">C:\Users\Kirty\Downloads\Rabiner - new\ADPCM.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

